browser = chrome
url = https://app.hubspot.com/login
username = bvbhaskar.quality@gmail.com
password = Alkapuri@123
accountname = bvbhaskar.quality@gmail.com
highlight=no
headless = false
incognito=false


